{
    "name": "BOC.Dummies",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fd5c2314a4dbfdf438b1f9fd2cec138d",
        "GUID:a2a9a849dd501134aad42f235ba5e412",
        "GUID:2bf0c1caca426ae47b99bb220c93beef",
        "GUID:7951324c599a3724c82d6cc2a03de00d",
        "GUID:2e5e43ee6d53d854787725cc2a59d04a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}