{
    "name": "Models.API.Websocket.General.Future.Responses",
    "rootNamespace": "",
    "references": [
        "GUID:c5e88d172ae05f344b8f82d40ff26e07",
        "GUID:0e886025ceffdf544b8cfbdfe8020193",
        "GUID:98a654d3504a9fc42ad9f2122701db1a",
        "GUID:1dd59ad18fefbe84f80bbd20ffa3a276"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}