{
    "name": "Models.API.Websocket.General.Future.Responses",
    "rootNamespace": "",
    "references": [
        "GUID:597d3c3569af0344d9a041a7eb28def8",
        "GUID:c5e88d172ae05f344b8f82d40ff26e07",
        "GUID:1dd59ad18fefbe84f80bbd20ffa3a276"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}