{
    "name": "Models.API.Websocket.Binance.Future.Requests",
    "rootNamespace": "",
    "references": [
        "GUID:fd5c2314a4dbfdf438b1f9fd2cec138d",
        "GUID:7951324c599a3724c82d6cc2a03de00d",
        "GUID:98a654d3504a9fc42ad9f2122701db1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}