{
    "name": "Models.API.Webrequest.General.Future.Requests",
    "rootNamespace": "",
    "references": [
        "GUID:fd5c2314a4dbfdf438b1f9fd2cec138d",
        "GUID:98a654d3504a9fc42ad9f2122701db1a",
        "GUID:7951324c599a3724c82d6cc2a03de00d",
        "GUID:d595c44f1a0c66e4a979161c4745842f",
        "GUID:c5e88d172ae05f344b8f82d40ff26e07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}