{
    "name": "Models.API.Websocket.Binance.Spot.Requests",
    "rootNamespace": "",
    "references": [
        "GUID:597d3c3569af0344d9a041a7eb28def8",
        "GUID:fd5c2314a4dbfdf438b1f9fd2cec138d",
        "GUID:7951324c599a3724c82d6cc2a03de00d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}