{
    "name": "Models.Calculator",
    "rootNamespace": "",
    "references": [
        "GUID:fd5c2314a4dbfdf438b1f9fd2cec138d",
        "GUID:2e5e43ee6d53d854787725cc2a59d04a",
        "GUID:fa242471719a61845afd24ce36707339",
        "GUID:0e886025ceffdf544b8cfbdfe8020193"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}